*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    min-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: black;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    place-items: center;
gap: 30px 30px;
}
.card{
    width: 100%;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    padding: 20px;
    gap: 10px;
    border-radius: 15px;
    color: black;
    align-items: center;
    img{
        max-width: 250px;
        width: 100%;
        height: 300px;
        object-fit: contain;
    }
    button{
width: 100%;
padding: 8px;
font-size: 20px;

    }
}